apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: attis-qas
  name: django
  labels:
    app: django
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-container
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: django-container
    spec:
      containers:
        - name: django
          image: gianfrancolombardo/attisv2_django:0.1
          args:
            - "/start"
          ports:
            - containerPort: 8000

          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: global-secret
                  key: postgres_user

            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: global-secret
                  key: postgres_password

            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: postgres_host

            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: postgres_port

            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: postgres_db

            - name: REDIS_URL
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: redis_url

            - name: CELERY_FLOWER_USER
              valueFrom:
                secretKeyRef:
                  name: global-secret
                  key: celery_flower_user

            - name: CELERY_FLOWER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: global-secret
                  key: celery_flower_password

            - name: DJANGO_ALLOWED_HOSTS
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: django_allowed_hosts

            - name: DJANGO_SETTINGS_MODULE
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: django_settings_module

            - name: DJANGO_ADMIN_URL
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: django_admin_url

            - name: DJANGO_CORS_ORIGIN
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: django_cors_origin

            - name: DJANGO_AWS_STORAGE_BUCKET_NAME
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: django_aws_storage_bucket_name

            - name: DJANGO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: global-secret
                  key: django_secret_key

            - name: MAILGUN_API_KEY
              valueFrom:
                secretKeyRef:
                  name: global-secret
                  key: mailgun_api_key

            - name: MAILGUN_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: global-secret
                  key: mailgun_domain

            - name: ICEPOR_AUTH
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: icepor_auth

            - name: FILE_MAXSIZE_MB
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: file_maxsize_mb

            - name: DJANGO_ALLOWED_CIDR_NETS
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: django_allowed_cidr_nets

            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: global-secret
                  key: aws_access_key_id

            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: global-secret
                  key: aws_secret_access_key

      restartPolicy: Always
